@import 'styles/mixins.scss';
@import 'styles/Grid.scss';

.status {
  display: flex;
  align-items: center;

  &__label {
    font-size: 1rem;
    font-weight: bold;
  }
  &__icon {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 7px;

    &--created {
      background: orange;
    } 
    &--pending {
      background: purple;
    }
    &--draft {
      background: gray;
    }
    &--completed {
      background: green;
    }
    &--change-requested {
      background: red;
    }
    &--not-provided {
      display: none;
    }
  }
}

.text-field {
  margin: 3px 0;

  &__label {
    font-size: 1.2rem;
    color: gray;

    &--hidden {
      display: none;
    }
  }

  &__text {
    border-radius: 5px;
    margin: 2px 0 5px 0;
    padding: 8px 0;
    font-size: 1.1rem;
    
    &--editable {
      background: #eeeeee;
      padding: 8px;    
    }
  }
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: $primary-light-color;
  display: flex;
  justify-content: center;
  align-items: center;
  // cursor: pointer;

  &__initial {
    color: white;
  }
}

.banner {
  background: $primary-color;
  color: white;
  min-height: 150px;
  
  &__container {
    @extend .container;
    padding-top: 20px;
  }

  &__content {
    font-size: 1.2rem;
  }

  &__action {
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
  }
  &__no-default-height {
    min-height: 0px !important;
  }
}

.confirmation-modal {
  &__content {
    font-size: 1.2rem;
  }
}

.toast {
  width: fit-content;
  min-width: 400px;
  position: fixed;
  top: calc(#{$nav-height} + 10px);
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2000;

  &__message {
    display: flex;
    align-items: center;

    &__content {
      font-size: 1.1rem;
    }

    &__icon {
      margin-right: 15px;
      // color: $primary-color;
    }
  }
}